# senior-project

./: README.md
tbsenior/: pom.xml
tbsenior/src/main/java/com/seniorproject/tbsenior/: TbseniorApplication.java
tbsenior/src/main/java/com/seniorproject/tbsenior/restservice/: Greeting.java  GreetingController.java  Picture.java  PictureController.java  StarWarsController.java  Story.java  StoryController.java
tbsenior/src/main/resources/: application.properties
tbsenior/src/main/resources/data/: story.txt
tbsenior/src/main/web-app/: index.html
tbsenior/src/main/web-app/scripts/: external.js  get.js  picture.js  story.js
tbsenior/src/main/web-app/styles/: base.css
tbsenior/src/test/java/com/seniorproject/tbsenior/: TbseniorApplicationTests.java
tbsenior/src/test/java/com/seniorproject/tbsenior/restService/: PictureTest.java  StarWarsTest.java  StoryTest.java
